<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>

        /* body {
            font-size: 16px;
        }

        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
         }

        p {
            font-weight: 600;
            font-size: 3em;
            font-style:italic;
        }

        .normal-text-style {
            background-color: rgb(255,400,200);  
            line-height: 30px;
            text-align: center;
            text-decoration: double;      
        }

        #cor1 {
            background-color: yellow;
        }

        #cor2 {
            background-color: red;
        }

        #cor3 {
            background-color: brown;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="normal-text-style">Qual é a sua cor favorita?</p>
    <ul class="normal-text-style">
      <li id="cor1">Amarelo</li>
      <li id="cor2">Vermelho</li>
      <li id="cor3">Marrom</li>
    </ul>
  </body>
</html>